{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/classComposition": ["./src/lib/classComposition.ts"],
      "@/lib/componentClasses": ["./src/lib/componentClasses.ts"],
      "@/lib/utils": ["./src/lib/utils/index.ts"],
      "@/lib/utils/localization": ["./src/lib/utils/localization.ts"],
      "@/lib/services/translationService": ["./src/lib/services/translationService.ts"],
      "@/lib/content/contentLoader": ["./src/lib/content/contentLoader.ts"],
      "@/lib/content/templateRenderer": ["./src/lib/content/templateRenderer.ts"],
      "@/lib/content/ContentProcessor": ["./src/lib/content/ContentProcessor.ts"],
      "@/lib/content/clientContentLoader": ["./src/lib/content/clientContentLoader.ts"],
      "@/lib/ab-testing/*": ["./src/lib/ab-testing/*"],
      "@/lib/caching/*": ["./src/lib/caching/*"],
      "@/lib/hooks/*": ["./src/lib/hooks/*"],
      "@/lib/translations/*": ["./src/lib/translations/*"],
      "@/lib/image/*": ["./src/lib/image/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/types/*": ["./src/types/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/themes/*": ["./src/themes/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/config/*": ["./src/config/*"],
      "@/test/*": ["./src/test/*"]
    },
    "types": ["@types/node", "vitest/globals"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
