{
  "name": "statex-dns-service",
  "version": "1.0.0",
  "description": "Dynamic DNS management service for StateX subdomains",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "build": "echo 'No build step required for Node.js'"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "dotenv": "^17.2.3",
    "dns2": "^2.0.2",
    "sqlite3": "^5.1.6",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "joi": "^18.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "dns",
    "subdomain",
    "microservice",
    "statex",
    "dynamic"
  ],
  "author": "StateX Team",
  "license": "MIT"
}

